; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
build_type = debug
framework = arduino
lib_deps = adafruit/Adafruit SSD1306@^2.5.13
upload_speed=921600
[env:esp32]
platform = espressif32
build_type = debug
board = esp32doit-devkit-v1
framework = arduino
lib_deps = adafruit/Adafruit SSD1306@^2.5.13